REACT_APP_HOST_SIGN_IN = "http://localhost:8080/api/auth/signin"
REACT_APP_HOST_SIGN_UP = "http://localhost:8080/api/auth/signup"
REACT_APP_HOST_USERS = "http://localhost:8080/api/users/"
REACT_APP_HOST_PARTNERS = "http://localhost:8080/api/partners/"
REACT_APP_HOST_TASKS = "http://localhost:8080/api/tasks/"
REACT_APP_HOST_RATES = "http://localhost:8080/api/rates/"
REACT_APP_HOST_REPORTS_1 = "http://localhost:8080/api/reports?businessTripID="
REACT_APP_HOST_REPORTS_2 = "http://localhost:8080/api/reports?taskID="
REACT_APP_HOST_TRIPS = "http://localhost:8080/api/businessTrips/"
REACT_APP_HOST_NOTIFICATION = "https://fcm.googleapis.com/fcm/send"
REACT_APP_HOST_RATE_NOTI = "http://localhost:8080/api/rates/listTokenDevice"
REACT_APP_HOST_TASK_NOTI = "http://localhost:8080/api/tasks/responseTokenDevice"
KEY_SERVER_NOTIFICAION = "AAAAblZTcnw:APA91bH_XO8DjYVy6q5hPM60tU-J5v4rkFL0-f3MjGH81cV2LXrL2SKeCJDSwDPsKxcFs-DLTl4RHDN82Dxw13Xj6hTuvAXEHk_-wJY8g-yIm88Lfsk55iSYiIHXjAOg1wmmqBk97Pxy"
REACT_APP_FIREBASE_FCM_VAPID_KEY="BMJFWwlE3Kg_19OkXUoNXfXM2rj7USVNZEtalHl0SgWlIPRXJ7SrSp30wRYDm64RIPFmkIb0KeZcwHn0_LxrcgI"